<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UR5D2msMQmIHke9l4BPw">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VQeg5HYV5PopePnqPNoj-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="1260" height="350" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="830" width="1260" height="350" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-2" target="VQeg5HYV5PopePnqPNoj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontStyle=1;curved=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-2" target="VQeg5HYV5PopePnqPNoj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="890" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-3" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="1020" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户寄存器User Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1050" y="930" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-5" target="VQeg5HYV5PopePnqPNoj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;User Clk&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="1010" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-7" target="VQeg5HYV5PopePnqPNoj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D数据输入&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="915" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;组合逻辑&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1460" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-12" target="VQeg5HYV5PopePnqPNoj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1280" y="480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-13" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1280" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;影子寄存器 Shadow Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1280" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1580" y="480" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-16" value="" style="triangle;whiteSpace=wrap;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1580" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;同步寄存器Sync Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1580" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-18" target="VQeg5HYV5PopePnqPNoj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;fontStyle=1;strokeWidth=2;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-18" target="VQeg5HYV5PopePnqPNoj-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="640" />
              <mxPoint x="840" y="720" />
              <mxPoint x="1530" y="720" />
              <mxPoint x="1530" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-18" value="Dbg Clk" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="720" y="600" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-27" value="DEBUG时钟域" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="460" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
