<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UR5D2msMQmIHke9l4BPw">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VQeg5HYV5PopePnqPNoj-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-2" target="VQeg5HYV5PopePnqPNoj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-2" target="VQeg5HYV5PopePnqPNoj-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="520" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-3" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="650" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户寄存器User Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-5" target="VQeg5HYV5PopePnqPNoj-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;User Clk&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="640" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-7" target="VQeg5HYV5PopePnqPNoj-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;D数据输入&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="545" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;组合逻辑&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="110" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-13" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="790" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户寄存器User Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="790" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="110" width="120" height="200" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-16" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1090" y="240" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;用户寄存器User Register&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1090" y="150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-18" target="VQeg5HYV5PopePnqPNoj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="VQeg5HYV5PopePnqPNoj-18" target="VQeg5HYV5PopePnqPNoj-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="270" />
              <mxPoint x="350" y="350" />
              <mxPoint x="1040" y="350" />
              <mxPoint x="1040" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VQeg5HYV5PopePnqPNoj-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="230" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
