<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Isgv37yUOZAdg6BuYeko">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GwEc4WzozVnICNfEC7Wm-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="970" y="570" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="580" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="1000" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1000" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1240" y="960" as="sourcePoint" />
            <mxPoint x="1360" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1240" y="840" as="sourcePoint" />
            <mxPoint x="1360" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
