<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Isgv37yUOZAdg6BuYeko">
    <mxGraphModel dx="2440" dy="1407" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B37dk_r1iqh0blmyG7QI-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="1200" height="1300" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="1120" width="960" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="960" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="960" y="620" width="960" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-48" value="MAIN FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1000" y="1160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-155" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-49" target="B37dk_r1iqh0blmyG7QI-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-49" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1240" y="1160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-154" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-50" target="B37dk_r1iqh0blmyG7QI-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-50" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1480" y="1160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-152" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-51" target="B37dk_r1iqh0blmyG7QI-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-51" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1000" y="1400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-151" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-52" target="B37dk_r1iqh0blmyG7QI-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-52" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1240" y="1400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-150" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-53" target="B37dk_r1iqh0blmyG7QI-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-53" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1480" y="1400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-153" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-54" target="B37dk_r1iqh0blmyG7QI-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-54" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1720" y="1160" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-149" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00994D;curved=0;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-55" target="B37dk_r1iqh0blmyG7QI-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-55" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1720" y="1400" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-61" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontStyle=1" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-48" target="B37dk_r1iqh0blmyG7QI-41">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1060" y="930" as="sourcePoint" />
            <mxPoint x="1160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-63" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;FPGA阵列&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="830" y="1065" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-64" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;接口层&lt;/span&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Interface&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Layer&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="810" y="705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-65" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;软件层Software Layer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="795" y="465" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-92" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.88;size=110;position=0.75;rotation=-180;base=18;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1778" y="1560" width="670" height="590" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fontSize=20;fontStyle=1;fillColor=#dae8fc;" vertex="1" parent="1">
          <mxGeometry x="1878" y="1790" width="460" height="340" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00994D;strokeWidth=2;curved=1;fontSize=20;fontStyle=1" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-106" target="B37dk_r1iqh0blmyG7QI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-106" value="用户逻辑" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="1878" y="1680" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-156" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#00994D;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-107" target="B37dk_r1iqh0blmyG7QI-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-158" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=0;strokeColor=#00994D;strokeWidth=2;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-107" target="B37dk_r1iqh0blmyG7QI-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-107" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Probes&amp;nbsp;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1973" y="1805" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.926;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00994D;strokeWidth=2;curved=1;fontSize=20;fontStyle=1" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-106" target="B37dk_r1iqh0blmyG7QI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-159" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.352;entryY=-0.015;entryDx=0;entryDy=0;curved=1;strokeWidth=2;entryPerimeter=0;strokeColor=#00994D;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-110" target="B37dk_r1iqh0blmyG7QI-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2026" y="2010" />
              <mxPoint x="2178" y="2010" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-110" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CTU(触发单元)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1973" y="1890" width="105" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-111" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Compressor(数据压缩)&lt;/span&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;size=0.375;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2100.5" y="1890" width="185" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-113" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;WAVEFORM BUFFER&lt;/span&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="2143" y="2050" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.072;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00994D;strokeWidth=2;curved=1;fontSize=20;fontStyle=1" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-106" target="B37dk_r1iqh0blmyG7QI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00994D;strokeWidth=2;curved=1;fontSize=20;fontStyle=1" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-111" target="B37dk_r1iqh0blmyG7QI-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-125" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;NOC Router&lt;/span&gt;" style="shape=cross;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1898" y="1990" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#00994D;strokeWidth=2;curved=1;fontSize=20;fontStyle=1" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-113" target="B37dk_r1iqh0blmyG7QI-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-138" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;GUI图形化界面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="995" y="435" width="255" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-141" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;CORE(解压算法，数据存储，计数器)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1312.5" y="435" width="255" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-142" value="Driver(PCIE, DMA控制器)" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1640" y="435" width="255" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-144" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;PCIE&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="995" y="655" width="905" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-161" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontSize=20;fontStyle=1" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1766.67" y="640" as="sourcePoint" />
            <mxPoint x="1766.67" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-164" value="专用交换机" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="830" width="800" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
