<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Isgv37yUOZAdg6BuYeko">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GwEc4WzozVnICNfEC7Wm-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="960" y="560" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="560" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="960" y="1000" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1400" y="1000" width="240" height="240" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-4" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-2" target="B37dk_r1iqh0blmyG7QI-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1240" y="960" as="sourcePoint" />
            <mxPoint x="1360" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-5" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="GwEc4WzozVnICNfEC7Wm-1" target="B37dk_r1iqh0blmyG7QI-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1240" y="840" as="sourcePoint" />
            <mxPoint x="1360" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-6" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-3" target="B37dk_r1iqh0blmyG7QI-1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1410" y="950" as="sourcePoint" />
            <mxPoint x="1530" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-7" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1079.5" y="1000" as="sourcePoint" />
            <mxPoint x="1079.5" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-8" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-2" target="B37dk_r1iqh0blmyG7QI-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1260" y="1190" as="sourcePoint" />
            <mxPoint x="1260" y="990" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-9" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1200" y="679.5" as="sourcePoint" />
            <mxPoint x="1400" y="679.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-10" value="&lt;b&gt;USER LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-11" target="B37dk_r1iqh0blmyG7QI-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-11" value="&lt;b&gt;DEBUG LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-14" value="&lt;b&gt;USER LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-16" target="B37dk_r1iqh0blmyG7QI-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-16" value="&lt;b&gt;DEBUG LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-17" value="&lt;b&gt;USER LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-19" target="B37dk_r1iqh0blmyG7QI-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-19" value="&lt;b&gt;DEBUG LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-20" value="&lt;b&gt;USER LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1030" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-22" target="B37dk_r1iqh0blmyG7QI-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-22" value="&lt;b&gt;DEBUG LOGIC&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1460" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
