<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Isgv37yUOZAdg6BuYeko">
    <mxGraphModel dx="2963" dy="1709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B37dk_r1iqh0blmyG7QI-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="1200" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-57" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="1170" width="900" height="670" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="840" width="960" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="960" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="640" width="960" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-43" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="2210" y="1350" width="340" height="340" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-48" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-49" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1240" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-50" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1480" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-52" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-54" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1720" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-59" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-55" target="B37dk_r1iqh0blmyG7QI-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1980" y="1290" as="sourcePoint" />
            <mxPoint x="2030" y="1240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-61" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-48" target="B37dk_r1iqh0blmyG7QI-41">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1060" y="930" as="sourcePoint" />
            <mxPoint x="1160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-63" value="&lt;b&gt;FPGA硬件矩阵&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="1065" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-64" value="&lt;b&gt;FPGA硬件矩阵&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="1075" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
