<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Isgv37yUOZAdg6BuYeko">
    <mxGraphModel dx="1257" dy="725" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B37dk_r1iqh0blmyG7QI-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="360" width="1200" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="840" width="960" height="480" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-40" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="400" width="960" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="960" y="640" width="960" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-48" target="B37dk_r1iqh0blmyG7QI-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-48" value="MAIN FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-49" target="B37dk_r1iqh0blmyG7QI-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-49" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1240" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-50" target="B37dk_r1iqh0blmyG7QI-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-50" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1480" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-51" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1000" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-52" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1240" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-53" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1480" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-54" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1720" y="880" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-55" value="FPGA" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1720" y="1120" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-61" value="" style="shape=flexArrow;endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.125;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-48" target="B37dk_r1iqh0blmyG7QI-41">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1060" y="930" as="sourcePoint" />
            <mxPoint x="1160" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-63" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;FPGA阵列&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="830" y="1065" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-64" value="&lt;b&gt;接口层&lt;/b&gt;&lt;div&gt;&lt;b&gt;Interface&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Layer&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="810" y="705" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-65" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;软件层Software Layer&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="795" y="465" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-92" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.88;size=110;position=0.75;rotation=-180;base=18;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1280" width="670" height="590" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-104" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="1510" width="460" height="340" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-106" target="B37dk_r1iqh0blmyG7QI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-106" value="用户逻辑" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1900" y="1400" width="460" height="90" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-107" target="B37dk_r1iqh0blmyG7QI-110">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-107" value="&lt;b&gt;Probes&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1995" y="1525" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.926;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-106" target="B37dk_r1iqh0blmyG7QI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-110" target="B37dk_r1iqh0blmyG7QI-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-110" value="&lt;b&gt;CTU(触发单元)&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1995" y="1580" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-111" value="&lt;b&gt;Compressor(数据压缩)&lt;/b&gt;" style="shape=offPageConnector;whiteSpace=wrap;html=1;size=0.375;" vertex="1" parent="1">
          <mxGeometry x="2050" y="1650" width="275" height="80" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-113" value="&lt;b&gt;WAVEFORM BUFFER&lt;/b&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="2165" y="1770" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.072;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-106" target="B37dk_r1iqh0blmyG7QI-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.502;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-111" target="B37dk_r1iqh0blmyG7QI-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-125" target="B37dk_r1iqh0blmyG7QI-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1750" y="1775" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="1775" />
              <mxPoint x="1200" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-125" value="&lt;b&gt;NOC Router&lt;/b&gt;" style="shape=cross;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1920" y="1710" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B37dk_r1iqh0blmyG7QI-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B37dk_r1iqh0blmyG7QI-113" target="B37dk_r1iqh0blmyG7QI-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
