<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GRBXIZorwnQmwPQOrg-L">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-2" target="32XEwm2GxQgWsTrvoj4Y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-2" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-3" target="32XEwm2GxQgWsTrvoj4Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-3" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="215" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-4" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-1" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1150" y="215" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.16;entryY=0.55;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-4" target="8ThNlsDh-dKsuDc1vNGk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
