<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GRBXIZorwnQmwPQOrg-L">
    <mxGraphModel dx="1185" dy="683" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="182.5" width="1030" height="155" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-2" target="32XEwm2GxQgWsTrvoj4Y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-2" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-3" target="32XEwm2GxQgWsTrvoj4Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-3" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="215" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-4" target="8ThNlsDh-dKsuDc1vNGk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-4" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="900" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-1" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="215" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-8" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;插桩前&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="215" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="1030" height="540" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-11" target="8ThNlsDh-dKsuDc1vNGk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#00994D;strokeWidth=2;dashed=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-11" target="8ThNlsDh-dKsuDc1vNGk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-50" value="&lt;b&gt;False Path&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="8ThNlsDh-dKsuDc1vNGk-24">
          <mxGeometry x="-0.3796" y="-2" relative="1" as="geometry">
            <mxPoint x="-60" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-11" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="527.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-13" target="8ThNlsDh-dKsuDc1vNGk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-13" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="512.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-15" target="8ThNlsDh-dKsuDc1vNGk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#00994D;strokeWidth=2;dashed=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-15" target="8ThNlsDh-dKsuDc1vNGk-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-15" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="527.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-16" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="512.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-17" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;插桩后&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="512.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-20" value="调试多路复用器(Debug Mux)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="880" y="915" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-21" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;Trace Buffer&lt;/b&gt;" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="1180" y="910" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#d5e8d4;strokeColor=#00994D;strokeWidth=2;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-22" target="8ThNlsDh-dKsuDc1vNGk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-22" value="影子寄存器&lt;div&gt;(Shadow Register)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="880" y="710" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;fillColor=#d5e8d4;strokeColor=#00994D;strokeWidth=2;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-23" target="8ThNlsDh-dKsuDc1vNGk-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-23" value="影子寄存器&lt;div&gt;(Shadow Register)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="410" y="710" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#d5e8d4;strokeColor=#00994D;strokeWidth=2;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-20" target="8ThNlsDh-dKsuDc1vNGk-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-29" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="750" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-30" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="750" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-35" target="8ThNlsDh-dKsuDc1vNGk-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;dashed=1;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-35" target="8ThNlsDh-dKsuDc1vNGk-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="760" />
              <mxPoint x="230" y="800" />
              <mxPoint x="850" y="800" />
              <mxPoint x="850" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-35" value="&lt;b&gt;Dbg Clk&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="740" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-38" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="560" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-39" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="560" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-40" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-41" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="260" width="10" height="20" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-42" target="8ThNlsDh-dKsuDc1vNGk-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-42" target="8ThNlsDh-dKsuDc1vNGk-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="270" />
              <mxPoint x="230" y="360" />
              <mxPoint x="840" y="360" />
              <mxPoint x="840" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-42" value="&lt;b&gt;User Clk&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="570" />
              <mxPoint x="230" y="660" />
              <mxPoint x="840" y="660" />
              <mxPoint x="840" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-49" value="&lt;b&gt;User Clk&lt;/b&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-51" value="&lt;b&gt;False Path&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="960" y="630.0033333333332" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
