<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GRBXIZorwnQmwPQOrg-L">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="3300" pageHeight="4681" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="182.5" width="1030" height="155" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-2" target="32XEwm2GxQgWsTrvoj4Y-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-2" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="430" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-3" target="32XEwm2GxQgWsTrvoj4Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-3" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="215" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="32XEwm2GxQgWsTrvoj4Y-4" target="8ThNlsDh-dKsuDc1vNGk-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="32XEwm2GxQgWsTrvoj4Y-4" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="900" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-1" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="215" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-8" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;插桩前&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="245" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="280" y="480" width="1030" height="155" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-11" target="8ThNlsDh-dKsuDc1vNGk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-11" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="430" y="527.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-13" target="8ThNlsDh-dKsuDc1vNGk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-13" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="650" y="512.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;fontStyle=1" edge="1" parent="1" source="8ThNlsDh-dKsuDc1vNGk-15" target="8ThNlsDh-dKsuDc1vNGk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-15" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="527.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-16" value="组合逻辑" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="1120" y="512.5" width="150" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-17" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;插桩后&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="310" y="542.5" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-18" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="440" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8ThNlsDh-dKsuDc1vNGk-19" value="寄存器" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=18;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="900" y="710" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
